[33m1c7d4fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m actualizacion para moviles
[33m6af2f10[m carrito
[33m6b2e655[m mejoras1.1
[33ma13ae9b[m mejoras1
[33m46b0954[m mejoras
[33m614bd8a[m pie
[33mcc82480[m pie
[33mfcc1d85[m categorias
[33m0819b41[m categories
[33m385627b[m Imagenes ok
[33m94e0329[m Navbar optimizado y scroll corregido
[33ma354be2[m Actualización Next 16
[33mbd7b882[m Actualización de componentes y estilos
[33m92c32f3[m probando
[33m0425555[m probando
[33mbc3c0eb[m Pagina2-hogar
