[33m385627b[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: reset: moving to 385627b
[33mac1e171[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: pull origin main --rebase (start): checkout ac1e17147e8b469c06d3c027a5224e45b292e295
[33m1c7d4fd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: commit: actualizacion para moviles
[33m6af2f10[m HEAD@{3}: commit: carrito
[33m6b2e655[m HEAD@{4}: commit: mejoras1.1
[33ma13ae9b[m HEAD@{5}: commit: mejoras1
[33m46b0954[m HEAD@{6}: commit: mejoras
[33m614bd8a[m HEAD@{7}: commit: pie
[33mcc82480[m HEAD@{8}: commit: pie
[33mfcc1d85[m HEAD@{9}: commit: categorias
[33m0819b41[m HEAD@{10}: commit: categories
[33m385627b[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{11}: commit: Imagenes ok
[33m94e0329[m HEAD@{12}: commit: Navbar optimizado y scroll corregido
[33ma354be2[m HEAD@{13}: commit: Actualización Next 16
[33mbd7b882[m HEAD@{14}: commit: Actualización de componentes y estilos
[33m92c32f3[m HEAD@{15}: commit: probando
[33m0425555[m HEAD@{16}: commit: probando
[33mbc3c0eb[m HEAD@{17}: reset: moving to HEAD
[33mbc3c0eb[m HEAD@{18}: reset: moving to HEAD
[33mbc3c0eb[m HEAD@{19}: Branch: renamed refs/heads/master to refs/heads/main
[33mbc3c0eb[m HEAD@{21}: commit (initial): Pagina2-hogar
